<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/lco"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <TextView
        android:textColor="#487EB0"
        android:textStyle="bold"
        android:text="Registration Page"
        android:layout_margin="10dp"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editEmailAddress"
        android:layout_margin="10dp"
        android:inputType="textEmailAddress"
        android:hint="Enter Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/editPassword"
        android:hint="Enter Password"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/editButton"
        android:textColor="#ffffff"
        android:background="#487EB0"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="REGISTER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>